{
  "pages": [
    "pages/index/index",
    "pages/course/course",
    "pages/yuyuecourse/yuyuecourse",
    "pages/activity/activity",
    "pages/yuyueactivity/yuyueactivity",
    "pages/interaction/interaction",
    "pages/mine/mine",
    "pages/mine/minedetail/minedetail",
    "pages/mine/mineactivity/mineactivity",
    "pages/mine/minecourse/minecourse",
    "pages/aboutus/aboutus",
    "pages/video/video",
    "pages/message/message",
    "pages/writemessage/writemessage",
    "pages/coursedetail/coursedetail",
    "pages/activitydetail/activitydetail",
    "pages/mine/minmsg/minmsg"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#7E318E",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#833C93",
    "selectedColor": "#833C93",
    "backgroundColor": "#fff",
    "list": [
      {
        "iconPath": "/images/tabbar/home_icon.png",
        "selectedIconPath": "/images/tabbar/home_icon_a.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "/images/tabbar/course_icon.png",
        "selectedIconPath": "/images/tabbar/course_icon_a.png",
        "pagePath": "pages/yuyuecourse/yuyuecourse",
        "text": "预约课程"
      },
      {
        "iconPath": "/images/tabbar/active_icon.png",
        "selectedIconPath": "/images/tabbar/active_icon_a.png",
        "pagePath": "pages/yuyueactivity/yuyueactivity",
        "text": "活动报名"
      },
      {
        "iconPath": "/images/tabbar/mine_icon.png",
        "selectedIconPath": "/images/tabbar/mine_icon_a.png",
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  }
}